export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

plugins=(
  git
)

source $ZSH/oh-my-zsh.sh

# Optional brew-installed shell enhancements. Guard each one so a fresh shell
# (before `brew bundle` has run) still loads cleanly instead of erroring out.
command -v fzf &>/dev/null && source <(fzf --zsh)

if command -v brew &>/dev/null; then
  BREW_PREFIX="$(brew --prefix)"
  [ -f "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ] && \
    source "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
  [ -f "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ] && \
    source "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

# Aliases
alias ll="eza -bghHliSU"
alias ls="eza -bghHliSU"
alias cat="bat"

# gpg
export GPG_TTY=$(tty)
gpgconf --launch gpg-agent
